<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/diseño.css">
    <title>Real Madrid</title>
</head>
<body class="lienzo">
    <h1>Real madrid</h1>
    <hr>
    <center>
        <img src="img/Logo.png" height="100px" width="100px"   />
    </center>
    <hr>
    <div class="subtitulos">Club de futbol español</div>
    <p class="parafo">Procedente de Inglaterra, tuvo comienzo un nuevo deporte como lo es el futbol. 
    A comienzo del siglo XX se crearán las primeras sociedades para practicarlo. Una de ellas 
    fue el Madrid Football Club, el primer nombre del actual equipo conocido como el Real Madrid.
    Juan Padros en el año 1902 comenzó con la constituyo oficialmente de la institución.</p>
    <hr>
    <h2 class="subtitulos">Estadio</h2>
    <center>
        <img src="./img/estadio.png" height="300px" width="500px">
    </center>
    
    <span id="identificador">
        Madrid, España
    </span>
    <div class="parafo"> <br>
        El Estadio Santiago Bernabéu se encuentra en Madrid, España, en el distrito de Chamartín en su extremo norte.
        Su fachada principal da hacia el Paseo de la Castellana, una de las arterias más importantes de la ciudad. El estadio está ubicado 
        en el epicentro económico y financiero de España.</div>

    <hr>
    
    <h2 class="subtitulos">Uniformes</h2>
    <div class="Uniformes1">
        Equipacion 1 <br>
        <img src="./img/E1.png" height="400px" width="400px" > 
    </div>
    <div class="Uniformes2">
        Equipacion 2 <br>
        <img src="./img/E2.png" height="400px" width="400px"> 
    </div>

    <div class="Uniformes3">
        Equipacion 3 <br>
        <img src="./img/E3.png " height="430px" width="450px">    
    </div>
 
    <hr>
    <h2 class="subtitulos">Plantilla de año 2023 - 2024</h2>

        <center>
            <table class="tabla" border="2">
                <th colspan="6"> Porteros </th>
                <tr>
                    <td>Dorsal</td>
                    <td>Foto</td>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Nacionalidad</td>
                    <td>Equipo anterior</td>
    
                </tr>
    
                <tr>
                    <td>1</td>
                    <td><img src="img/courtois.png" height="50px" width="50px"></td>
                    <td>Thibaut</td>
                    <td>Courtois</td>
                    <td>Belga</td>
                    <td>Chelsea</td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><img src="img/Lunin.png" height="50px" width="50px"></td>
                    <td>Andriy</td>
                    <td>Lunin</td>
                    <td>Ucraniano</td>
                    <td>Real Oviedo</td>
                </tr>
    
                <tr>
                    <td>25</td>
                    <td><img src="img/kepa.png" height="50px" width="50px"></td>
                    <td>Kepa</td>
                    <td>Arrizabalaga</td>
                    <td>Español</td>
                    <td>Chelsea</td>
                </tr>
            </table>
        </center>
    
        
   
    <br>
        <center>
            <table border="2" class="tabla">
                <th colspan="6"> Defensas </th>
                <tr>
                    <td>Dorsal</td>
                    <td>Foto</td>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Nacionalidad</td>
                    <td>Equipo anterior</td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><img src="img/Carvajal.png" height="50px" width="50px"></td>
                    <td>Daniel</td>
                    <td>Carvajal</td>
                    <td>Español</td>
                    <td>Bayer Leverkusen</td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><img src="img/militao.png" height="50px" width="50px"></td>
                    <td>Daniel</td>
                    <td>Militão</td>
                    <td>Brazileño</td>
                    <td>Oporto</td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><img src="img/alaba.png" height="50px" width="50px"></td>
                    <td>David</td>
                    <td>Alaba</td>
                    <td>Austriaco</td>
                    <td>Bayer Munchen</td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><img src="img/nacho.png" height="50px" width="50px"></td>
                    <td>Nacho</td>
                    <td>Fernandez</td>
                    <td>Español</td>
                    <td>Canterano</td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><img src="img/lucas.png" height="50px" width="50px"></td>
                    <td>Lucas</td>
                    <td>Varquez</td>
                    <td>Español</td>
                    <td>Canterano</td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><img src="img/fran.png" height="50px" width="50px"></td>
                    <td>Francisco</td>
                    <td>Garcia</td>
                    <td>Español</td>
                    <td>Rayo vallecano</td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><img src="img/rudiger.png" height="50px" width="50px"></td>
                    <td>Antonio</td>
                    <td>Rüdiger</td>
                    <td>Aleman</td>
                    <td>Chelsea</td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><img src="img/mendy.png" height="50px" width="50px"></td>
                    <td>Ferland</td>
                    <td>Mendy</td>
                    <td>Frances</td>
                    <td>Olympique de Lyon</td>
                </tr>         
            </table>
        </center>
        
    

    <br>
        <center>
            <table border = "2" class="tabla">
                <th colspan="6">Medios</th>
                <tr>
                    <td>Dorsal</td>
                    <td>Foto</td>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Nacionalidad</td>
                    <td>Equipo anterior</td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><img src="img/bellingham.png" height="50px" width="50px"></td>
                    <td>Jude</td>
                    <td>Bellingham</td>
                    <td>Ingles</td>
                    <td>Borussia Dortmund</td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><img src="img/kroos.png" height="50px" width="50px"></td>
                    <td>Toni</td>
                    <td>Kroos</td>
                    <td>Aleman</td>
                    <td>Bayer Munchen</td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><img src="img/modric.png" height="50px" width="50px"></td>
                    <td>Luka</td>
                    <td>Modric</td>
                    <td>Croata</td>
                    <td>Tottenham</td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><img src="img/camavinga.png" height="50px" width="50px"></td>
                    <td>Eduardo</td>
                    <td>Camavinga</td>
                    <td>Frances</td>
                    <td>Stade Rennais</td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><img src="img/valverde.png" height="50px" width="50px"></td>
                    <td>Federico</td>
                    <td>Valverde</td>
                    <td>uruguayo</td>
                    <td>Deportivo de La Coruña</td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><img src="img/tchouameni.png" height="50px" width="50px"></td>
                    <td>Aurélien</td>
                    <td>Tchouameni</td>
                    <td>Frances</td>
                    <td>Mónaco</td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><img src="img/ceballos.png" height="50px" width="50px"></td>
                    <td>Daniel</td>
                    <td>Ceballos</td>
                    <td>Español</td>
                    <td>Real Betis</td>
                </tr>
    
                <tr>
                    <td>24</td>
                    <td><img src="img/arda.png" height="50px" width="50px"></td>
                    <td>Arda</td>
                    <td>Güler</td>
                    <td>Turco</td>
                    <td>Fenerbahçe</td>
                </tr>
    
                
            </table>
        </center>
        
    

    <br>
        <center>
            <table border="2" class="tabla">
                <th colspan="6">Delandreros</th>
                <tr>
                    <td>Dorsal</td>
                    <td>Foto</td>
                    <td>Nombre</td>
                    <td>Apellido</td>
                    <td>Nacionalidad</td>
                    <td>Equipo anterior</td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><img src="img/vini.png" height="50px" width="50px"></td>
                    <td><a href="https://www.realmadrid.com/es-ES/futbol/primer-equipo-masculino/plantilla/vinicius-paixao-de-oliveira-junior" 
                    target="_blank" style="text-decoration:none ; color: black;">Vinicius</a></td>
                    <td>Paixao</td>
                    <td>Brazileño</td>
                    <td>Flamengo</td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><img src="img/goes.png" height="50px" width="50px"></td>
                    <td>Rodrygo</td>
                    <td>Goes</td>
                    <td>Brazileño</td>
                    <td>Santos</td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><img src="img/joselu.png" height="50px" width="50px"></td>
                    <td>Joselu</td>
                    <td>Mato</td>
                    <td>Español</td>
                    <td>Espanyol</td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><img src="img/diaz.png" height="50px" width="50px"></td>
                    <td>Brahim</td>
                    <td>Diaz</td>
                    <td>Maroqui</td>
                    <td>Ac Milan</td>
                </tr>
    
                
            </table>
        </center>
        
    
    <br>

    <hr>
    <h2 class="subtitulos">Listas de algunas paginas oficales equipos de la liga española</h2>
    <hr>
    <ul class="lista">
        <li><a href="https://www.realmadrid.com/es-ES" target="_blank">Real Madrid</a></li>
        <li><a href="https://www.fcbarcelona.es/es/" target="_blank">Barcelona</a></li>
        <li><a href="https://www.atleticodemadrid.com/" target="_blank">Atletico de Madrid</a></li>
        <li><a href="https://www.athletic-club.eus/" target="_blank">Athletic Bilbao</a></li>
        <li><a href="https://www.gironafc.cat/es" target="_blank">Girona</a></li>
    </ul>
    
    
        <hr>
        <div class="datos">
            <h3>Datos del creador de la pagina</h3>
            <p>Jesus Alejandro Mex Damian <br> Tengo 19 años de edad <br> Estudio en la carrera de Ingenieria en sistemas compuutacionales
            <br> 4°A</p>
            <br>

        </div> 
    
    
</body>
</html>